*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp_lcd_hx711
*Date=13:46:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;44.8056;-29.9975;0;Bottom;Via1
2;;;64.9224;-54.3815;0;Bottom;Via5
3;;;25.5725;-60.7645;0;Bottom;Componente2
4;;;44.8056;-36.7031;0;Bottom;Via6
5;;DIP (Dual Inline) [THT];23.7008;-34.476;0;Bottom;LCM1602 IIC1
6;;;89.5134;-60.9005;-90;Bottom;U2
7;;;65.532;-45.2375;0;Bottom;Via4
8;;;55.1688;-32.4359;0;Bottom;Via3
9;;lcd-16x2;90.2468;-21.2761;0;Bottom;U1
10;;;47.8536;-30.6071;0;Bottom;Via2
11;;;21.4168;-16.4561;-90;Bottom;J1
